# Selenium

APITESTING/: pom.xml
APITESTING/src/test/java/pojo/: Deserialization.java  Serial30decstudent.java  Serialization.java
APITESTING/src/test/java/pojo1/: PojoRun.java  Student.java
APITESTING/src/test/java/pojo231dec/: Deserialization.java  Mappojo.java  Pojoproductrequest.java
APITESTING/src/test/java/restassured/: Basictest9dec.java  Extractjsondec19.java  Headers17dec.java  Post12dec.java
APITESTING/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APITESTING/test-output/Default suite/: Default test.html  Default test.xml
APITESTING/test-output/junitreports/: TEST-pojo.Deserialization.xml  TEST-pojo.Serialization.xml  TEST-pojo231dec.Deserialization.xml  TEST-pojo231dec.Mappojo.xml  TEST-restassured.Basictest9dec.xml  TEST-restassured.Extractjsondec19.xml  TEST-restassured.Headers17dec.xml  TEST-restassured.Post12dec.xml
